version: 1.0.{build}
os: Windows Server 2012 R2

configuration: Release

artifacts:

before_build:
  - set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
  - md unity\general\Bin
  - cd unity\native_src
  - mkdir build64
  - cd build64
  - cmake -G "Visual Studio 14 2015 Win64" ..
  - cd ..
  - cmake --build build64 --config Release
  - copy /Y build64\Release\puerts.dll ..\general\Bin
  - cd ..\general\vs2013
  - nuget restore Puerts.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner -ExcludeVersion
  
build_script:
  - msbuild Puerts.sln
  
after_build:

